<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:hapticFeedbackEnabled="true"
    tools:context=".lanAnil001">

    <EditText
        android:id="@+id/editText001"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the text for firebase database..."
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText001"
        android:text="Enter in database..." />

    <ListView
        android:id="@+id/listView001"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button001"/>
</RelativeLayout>